test:
  name: C_AK37_FX_PORTABILITY_4H
  family: USDRegimeBreakout
  strategy: AK37_FX_PORTABILITY_4H
  version: 1.0.0
  broker: OctaFX
  timeframe: 4h
  session_time_reference: UTC
  start_date: 2007-01-03
  end_date: 2026-02-15
  research_mode: hypothesis_validation
  tuning_allowed: false
  parameter_mutation: prohibited
symbols:
- AUDUSD
- EURUSD
- GBPUSD
- NZDUSD
- USDCAD
- USDCHF
- USDJPY
indicators:
- indicators.price.candle_state
- indicators.price.usd_stress_index
- indicators.volatility.volatility_regime
- indicators.volatility.atr
execution_rules:
  entry_logic:
    type: breakout_previous_bar
    long_condition:
    - current_high > previous_high
    - current_close > previous_high
    short_condition:
    - current_low < previous_low
    - current_close < previous_low
  exit_logic:
    type: regime_flip
    exit_long_if:
    - usd_stress_percentile < 0.50
    exit_short_if:
    - usd_stress_percentile > 0.50
order_placement:
  entry_timing: next_bar_open
  order_type: market
trade_management:
  direction: both
usd_stress_filter:
  percentile_column: usd_stress_percentile
  long_allowed_if_gte: 0.55
  short_allowed_if_lte: 0.45
position_management:
  mode: no_auto_reverse
  max_positions: 1
  pyramiding: false
polarity_override:
  mode: invert
  symbols:
  - EURUSD
  - GBPUSD
  - AUDUSD
  - NZDUSD
