# Raw-only orphan backtest folders deleted 2026-05-30
# 18 folders, all unrelated ad-hoc test residue
#
22_CONT_FX_15M_RSIAVG_TRENDFILT_S13_V1_P00_EURUSD
59_MICRO_XAUUSD_15M_RUNFAIL_S01_V1_P00_XAUUSD
CASE_EURUSD
CASE_USDJPY
PF_09792057E73E_67PORT_EURUSD
PF_09792057E73E_67PORT_USDJPY
PF_33A3DEDA89C0_67PORT_EURUSD
PF_33A3DEDA89C0_67PORT_USDJPY
PF_49ADB83692D8_67PORT_EURUSD
PF_AEFEEDBDF77A_67PORT_EURUSD
PF_AEFEEDBDF77A_67PORT_USDCHF
PF_AEFEEDBDF77A_67PORT_USDJPY
PF_CF3FED27E5B2_67PORT_EURUSD
PF_CF3FED27E5B2_67PORT_USDCAD
PF_CF3FED27E5B2_67PORT_USDJPY
PF_F168F708FB18_67PORT_EURUSD
PF_F168F708FB18_67PORT_USDCAD
PF_F168F708FB18_67PORT_USDJPY
