{
    "run_id": "3719d00cf6c0",
    "directive_id": "01_MR_FX_1D_RSIAVG_TRENDFILT_S01_V1_P04",
    "current_state": "FAILED",
    "history": [
        {
            "from": "IDLE",
            "to": "PREFLIGHT_COMPLETE",
            "timestamp": "2026-03-10T12:17:29.781995Z"
        },
        {
            "from": "PREFLIGHT_COMPLETE",
            "to": "PREFLIGHT_COMPLETE_SEMANTICALLY_VALID",
            "timestamp": "2026-03-10T12:17:29.970435Z"
        },
        {
            "from": "PREFLIGHT_COMPLETE_SEMANTICALLY_VALID",
            "to": "STAGE_1_COMPLETE",
            "timestamp": "2026-03-10T12:17:34.593256Z"
        },
        {
            "from": "STAGE_1_COMPLETE",
            "to": "STAGE_2_COMPLETE",
            "timestamp": "2026-03-10T12:17:46.701072Z"
        },
        {
            "from": "STAGE_2_COMPLETE",
            "to": "FAILED",
            "timestamp": "2026-03-10T12:17:47.854490Z"
        }
    ],
    "last_updated": "2026-03-10T12:17:28.546206+00:00",
    "last_transition": "2026-03-10T12:17:47.854490Z",
    "signature_hash": "8dd7beab7f7129640e0889d4b89cc8a11b6f0f591595c36723a713f63c902d15"
}