{
    "run_id": "102227d4d603",
    "directive_id": "01_MR_FX_1D_RSIAVG_TRENDFILT_S01_V1_P02",
    "current_state": "FAILED",
    "history": [
        {
            "from": "IDLE",
            "to": "PREFLIGHT_COMPLETE",
            "timestamp": "2026-03-10T10:52:31.665779Z"
        },
        {
            "from": "PREFLIGHT_COMPLETE",
            "to": "PREFLIGHT_COMPLETE_SEMANTICALLY_VALID",
            "timestamp": "2026-03-10T10:52:31.762004Z"
        },
        {
            "from": "PREFLIGHT_COMPLETE_SEMANTICALLY_VALID",
            "to": "FAILED",
            "timestamp": "2026-03-10T10:52:32.761542Z"
        }
    ],
    "last_updated": "2026-03-10T10:52:30.678344+00:00",
    "last_transition": "2026-03-10T10:52:32.761542Z"
}