{
    "run_id": "086209fd883f",
    "directive_id": "01_MR_FX_1D_RSIAVG_TRENDFILT_S01_V1_P02",
    "current_state": "FAILED",
    "history": [
        {
            "from": "IDLE",
            "to": "PREFLIGHT_COMPLETE",
            "timestamp": "2026-03-10T10:52:31.696899Z"
        },
        {
            "from": "PREFLIGHT_COMPLETE",
            "to": "PREFLIGHT_COMPLETE_SEMANTICALLY_VALID",
            "timestamp": "2026-03-10T10:52:31.779659Z"
        },
        {
            "from": "PREFLIGHT_COMPLETE_SEMANTICALLY_VALID",
            "to": "FAILED",
            "timestamp": "2026-03-10T10:52:32.804887Z"
        }
    ],
    "last_updated": "2026-03-10T10:52:30.687625+00:00",
    "last_transition": "2026-03-10T10:52:32.804887Z"
}