Baseline source: C:\Users\faraw\Documents\Trade_Scan\outputs\reports\UltimateC_RegimeFilter_10BZ100C0N_vs_FW_20260303_163352
New strategy: UltimateC_RegimeFilter_10BZ100C0N_FW_H55R

Portfolio headline deltas (H55R - baseline FW):
- data_range: 
- total_trades: -311.0
- net_pnl_usd: -68.90000000000146
- profit_factor: -0.02162301761496277
- expectancy: -0.0139225164874162
- sharpe: -0.23231423991908717
- sortino: -0.5365838851645899
- max_dd_usd: -5.309999999997672
- max_dd_pct: -0.00015134101768674154
- return_dd_ratio: -2.3128958561307646