{
    "run_id": "030eb57b9354",
    "directive_id": "01_MR_FX_1D_RSIAVG_TRENDFILT_S01_V1_P04",
    "current_state": "FAILED",
    "history": [
        {
            "from": "IDLE",
            "to": "PREFLIGHT_COMPLETE",
            "timestamp": "2026-03-10T12:16:31.678378Z"
        },
        {
            "from": "PREFLIGHT_COMPLETE",
            "to": "PREFLIGHT_COMPLETE_SEMANTICALLY_VALID",
            "timestamp": "2026-03-10T12:16:31.885337Z"
        },
        {
            "from": "PREFLIGHT_COMPLETE_SEMANTICALLY_VALID",
            "to": "STAGE_1_COMPLETE",
            "timestamp": "2026-03-10T12:16:44.769728Z"
        },
        {
            "from": "STAGE_1_COMPLETE",
            "to": "STAGE_2_COMPLETE",
            "timestamp": "2026-03-10T12:16:59.640777Z"
        },
        {
            "from": "STAGE_2_COMPLETE",
            "to": "FAILED",
            "timestamp": "2026-03-10T12:17:00.887696Z"
        }
    ],
    "last_updated": "2026-03-10T12:16:30.545539+00:00",
    "last_transition": "2026-03-10T12:17:00.887696Z",
    "signature_hash": "8dd7beab7f7129640e0889d4b89cc8a11b6f0f591595c36723a713f63c902d15"
}