test:
  name: 90_PORT_ESP35JPN225_15M_COINTREV_V3_L30_ZCRS_Z25__E250108
  family: PORT
  strategy: 90_PORT_ESP35JPN225_15M_COINTREV_V3_L30_ZCRS_Z25__E250108
  version: 1
  signal_version: 2
  broker: OctaFx
  timeframe: 15m
  start_date: '2025-01-08'
  end_date: '2025-04-02'
  research_mode: true
  tuning_allowed: false
  parameter_mutation: false
  hypothesis_ref: COINTREV_V3_PINE_RATIOZ
  hypothesis_variant: COINTREV_V3_PINE_RATIOZ_ESP35_JPN225_N30_15M_ABS_E250108_ZCRS
  description: 'Z-sweep variant z_entry=2.5. Z-crossing exit variant (pine_ratio_zrev_v1_zcross), N=30 / 15M / absolute /
    always-in-market, ESP35/JPN225. Capital 1000 USD, target_notional_per_leg_usd=1000.
    Episode test: natural continuous 252d-cointegrated span 2025-01-08 -> 2025-04-02.
    cointegration_join lookback_days=252 gates (any-span) + routes to the
    cointegration ledger.'
symbols:
- ESP35
- JPN225
indicators:
- indicators.volatility.atr
execution_rules:
  pyramiding: false
  entry_when_flat_only: true
  reset_on_exit: false
  entry_logic:
    type: pine_zrev_reversal_proposal
  exit_logic:
    type: basket_recycle_rule
  stop_loss:
    type: atr_multiple
    atr_multiplier: 100000.0
  trailing_stop:
    enabled: false
  take_profit:
    enabled: false
order_placement:
  type: market
  execution_timing: next_bar_open
trade_management:
  direction: basket_mixed
  reentry:
    allowed: true
  session_reset: none
position_management:
  lots: 0.01
basket:
  basket_id: ESP35JPN225
  legs:
  - symbol: ESP35
    lot: 0.01
    direction: long
  - symbol: JPN225
    lot: 0.01
    direction: short
  initial_stake_usd: 1000.0
  harvest_threshold_usd: 1000000.0
  cointegration_join:
    lookback_days: 252
  recycle_rule:
    name: pine_ratio_zrev_v1_zcross
    version: 1
    params:
      n_window: 30
      n_meta: 100
      z_entry: 2.5
      entry_mode: absolute
      hedge_lock_at_entry: true
      always_in_market: true
      initial_notional_usd: 1000.0
      target_notional_per_leg_usd: 1000.0
      default_initial_lot: 0.01
