test:
  name: 90_PORT_EURUSDUSDJPY_5M_PAIRX_S17_V1_P03
  family: PORT
  strategy: 90_PORT_EURUSDUSDJPY_5M_PAIRX_S17_V1_P03
  version: 1
  signal_version: 1
  broker: OctaFx
  timeframe: 5m
  start_date: '2024-05-18'
  end_date: '2026-05-18'
  research_mode: true
  tuning_allowed: false
  parameter_mutation: false
  hypothesis_ref: H3_PAIR_SPREAD_V3
  hypothesis_variant: H3_PAIR_SPREAD_V3_EXTREME_Z_5p0_REENTRY_1p0_WINDOW_A
  description: 'Path A part 1 -- push extreme_z higher (5.0) with re-entry
    enabled. Tests whether the @3 mechanic asymptotes to S10 baseline
    as extreme_z grows, or whether some extreme value beats S10.

    Change vs S17 V1 P01:
      extreme_z_threshold: 3.5 -> 5.0  (even more extreme; rarer exits)
      reentry_z_threshold: 1.0 (unchanged)
      => gap: 2.5sigma -> 4.0sigma

    Expected: EXTREME_Z exits should be very rare (P00 had 116 events at
    e=2.0, P01 had 60 at e=3.5; P03 at e=5.0 should have ~20-30 events).
    Each remaining cycle resembles S10 closely (long CORE_HOLD periods)
    with occasional take-profit at true tails.

    Compare to:
      S10 V1 P00 (@2 baseline)         -> +198.36% / 23.22% DD / RetDD 8.54
      S17 V1 P00 (@3 e=2.0, r=1.0)     -> +58.52%  / 33.65% DD / RetDD 1.74
      S17 V1 P01 (@3 e=3.5, r=1.0)     -> +93.10%  / 27.73% DD / RetDD 3.36
      S17 V1 P03 (@3 e=5.0, r=1.0)     -> ???      (this probe)

    '
  repeat_override_reason: '[RERUN:V3-EXTREME-5p0@2026-05-22 origin=PAIRX-S17-V1-P01
    target=90_PORT_EURUSDUSDJPY_5M_PAIRX_S17_V1_P03] Sweep extreme_z
    higher to test trajectory toward (or past) S10 baseline.'
symbols:
- EURUSD
- USDJPY
indicators:
- indicators.volatility.atr
- indicators.stats.spread_sma_cross
execution_rules:
  pyramiding: false
  entry_when_flat_only: true
  reset_on_exit: false
  entry_logic:
    type: spread_sma_cross_signal
  exit_logic:
    type: basket_recycle_rule
  stop_loss:
    type: atr_multiple
    atr_multiplier: 100000.0
  trailing_stop:
    enabled: false
  take_profit:
    enabled: false
order_placement:
  type: market
  execution_timing: next_bar_open
trade_management:
  direction: basket_mixed
  reentry:
    allowed: true
  session_reset: none
position_management:
  lots: 0.1
basket:
  basket_id: EURUSDUSDJPYBIDIR
  legs:
  - symbol: EURUSD
    lot: 0.1
    direction: long
  - symbol: USDJPY
    lot: 0.1
    direction: short
  initial_stake_usd: 1000.0
  harvest_threshold_usd: 1000000.0
  recycle_rule:
    name: H3_spread
    version: 3
    params:
      max_exposure_multiple: 3.0
      pyramid_threshold_step_pct: 0.15
      harvest_start_after_extra_pyramids: 0
      harvest_keeps_core: true
      bidirectional: true
      macro_direction_timeframe: 4h
      macro_warmup_days: 120
      macro_z_window: 360
      macro_sma_window: 30
      pyramid_add_lot: 0.05
      adverse_stop_pct: 0.020
      time_stop_bars: 864
      reverse_cross_column: cross_side
      entry_direction: 1
      initial_notional_usd: 1000.0
      entry_delay_bars: 12
      # @3 calibration (Path A part 1: extreme=5.0)
      extreme_z_threshold: 5.0
      reentry_z_threshold: 1.0
      reentry_macro_check: true
      reentry_cross_check: true
      reentry_max_per_regime: 3
