test:
  name: 90_PORT_EURUSDUSDJPY_5M_PAIRX_S15_V1_P02
  family: PORT
  strategy: 90_PORT_EURUSDUSDJPY_5M_PAIRX_S15_V1_P02
  version: 1
  signal_version: 1
  broker: OctaFx
  timeframe: 5m
  start_date: '2024-05-18'
  end_date: '2026-05-18'
  research_mode: true
  tuning_allowed: false
  parameter_mutation: false
  hypothesis_ref: H3_PAIR_SPREAD_V2
  hypothesis_variant: H3_PAIR_SPREAD_V2_BIDIR_MACRO4H_SCALED_ADVSTOP_0p010
  description: 'H3 PAIR SPREAD V2 adverse-stop sweep -- S15 group, P02 =
    adverse_stop_pct=0.010 ($10 basket = $1.00 per microlot at 10-microlot
    initial leg). Mid-point variant in the S15 sub-$20 sweep.

    All other params identical to S10 V1 P00 (bidirectional=true,
    macro_direction_timeframe=4h, macro_sma_window=30, macro_z_window=360,
    cap_mult=3.0, pyramid_step=0.15, pyramid_lot=0.05, time_stop=864,
    entry_delay_bars=12). Window A only.

    Sweep context (S15 group):
      S15 V1 P00 -- adverse_stop_pct=0.002 ($2)
      S15 V1 P01 -- adverse_stop_pct=0.005 ($5)
      S15 V1 P02 -- adverse_stop_pct=0.010 ($10)
      S15 V1 P03 -- adverse_stop_pct=0.015 ($15)
      S10 V1 P00 -- adverse_stop_pct=0.020 ($20) -- existing baseline

    '
  repeat_override_reason: '[RERUN:ADVERSE-STOP-SWEEP@2026-05-22 origin=PAIRX-S10-V1-P00-baseline
    target=90_PORT_EURUSDUSDJPY_5M_PAIRX_S15_V1_P02] S15 adverse-stop
    sweep point at $10 ($1.00/microlot). 2x tighter than S10 baseline.'
symbols:
- EURUSD
- USDJPY
indicators:
- indicators.volatility.atr
- indicators.stats.spread_sma_cross
execution_rules:
  pyramiding: false
  entry_when_flat_only: true
  reset_on_exit: false
  entry_logic:
    type: spread_sma_cross_signal
  exit_logic:
    type: basket_recycle_rule
  stop_loss:
    type: atr_multiple
    atr_multiplier: 100000.0
  trailing_stop:
    enabled: false
  take_profit:
    enabled: false
order_placement:
  type: market
  execution_timing: next_bar_open
trade_management:
  direction: basket_mixed
  reentry:
    allowed: true
  session_reset: none
position_management:
  lots: 0.1
basket:
  basket_id: EURUSDUSDJPYBIDIR
  legs:
  - symbol: EURUSD
    lot: 0.1
    direction: long
  - symbol: USDJPY
    lot: 0.1
    direction: short
  initial_stake_usd: 1000.0
  harvest_threshold_usd: 1000000.0
  recycle_rule:
    name: H3_spread
    version: 2
    params:
      max_exposure_multiple: 3.0
      pyramid_threshold_step_pct: 0.15
      harvest_start_after_extra_pyramids: 0
      harvest_keeps_core: true
      bidirectional: true
      macro_direction_timeframe: 4h
      macro_warmup_days: 120
      macro_z_window: 360
      macro_sma_window: 30
      pyramid_add_lot: 0.05
      adverse_stop_pct: 0.010
      time_stop_bars: 864
      reverse_cross_column: cross_side
      entry_direction: 1
      initial_notional_usd: 1000.0
      entry_delay_bars: 12
