test:
  name: 90_PORT_FRA40JPN225_15M_COINTREV_V3_L30_GP_ZOPP__E240429
  family: PORT
  strategy: 90_PORT_FRA40JPN225_15M_COINTREV_V3_L30_GP_ZOPP__E240429
  version: 1
  signal_version: 1
  broker: OctaFx
  timeframe: 15m
  start_date: '2024-04-29'
  end_date: '2024-05-17'
  research_mode: true
  tuning_allowed: false
  parameter_mutation: false
  hypothesis_ref: COINTREV_V3_PINE_RATIOZ
  hypothesis_variant: COINTREV_V3_PINE_RATIOZ_FRA40_JPN225_N30_15M_ABS_GP_ZOPP_E240429
  description: 'Pine z_r reversal port (pine_ratio_zrev_v1_zopp), N=30 / 15M / absolute /
    always-in-market, FRA40/JPN225. Capital 1000 USD, target_notional_per_leg_usd=1000.
    Episode test: natural continuous 252d-cointegrated span 2024-04-29 -> 2024-05-17.
    cointegration_join lookback_days=252 gates (any-span) + routes to the
    cointegration ledger.'
symbols:
- FRA40
- JPN225
indicators:
- indicators.volatility.atr
execution_rules:
  pyramiding: false
  entry_when_flat_only: true
  reset_on_exit: false
  entry_logic:
    type: pine_zrev_reversal_proposal
  exit_logic:
    type: basket_recycle_rule
  stop_loss:
    type: atr_multiple
    atr_multiplier: 100000.0
  trailing_stop:
    enabled: false
  take_profit:
    enabled: false
order_placement:
  type: market
  execution_timing: next_bar_open
trade_management:
  direction: basket_mixed
  reentry:
    allowed: true
  session_reset: none
position_management:
  lots: 0.01
basket:
  basket_id: FRA40JPN225
  legs:
  - symbol: FRA40
    lot: 0.01
    direction: long
  - symbol: JPN225
    lot: 0.01
    direction: short
  initial_stake_usd: 1000.0
  harvest_threshold_usd: 1000000.0
  cointegration_join:
    lookback_days: 252
  recycle_rule:
    name: pine_ratio_zrev_v1_zopp
    version: 1
    params:
      n_window: 30
      n_meta: 100
      z_entry: 2.0
      z_exit: 1.0
      entry_mode: absolute
      hedge_lock_at_entry: true
      always_in_market: true
      initial_notional_usd: 1000.0
      target_notional_per_leg_usd: 1000.0
      default_initial_lot: 0.01
      sizing_mode: granular_parity
      granular_parity_max_k: 8
