test:
  name: ORB_FX_01
  family: opening_range_breakout
  strategy: ORB_FX_01

  broker: OctaFX
  timeframe: 1h 
  session_time_reference: UTC

  start_date: 2024-01-15
  end_date: 2026-02-15

  research_mode: hypothesis_validation
  tuning_allowed: false
  parameter_mutation: prohibited

  indicators:
    - indicators.structure.highest_high
    - indicators.structure.lowest_low
    - indicators.volatility.volatility_regime
    - indicators.volatility.atr


symbols:
  - AUDJPY
  - AUDUSD
  - AUDNZD
  - CADJPY
  - CHFJPY
  - EURAUD
  - EURGBP
  - EURJPY
  - EURUSD
  - GBPAUD
  - GBPJPY
  - GBPNZD
  - GBPUSD
  - NZDJPY
  - NZDUSD
  - USDCAD
  - USDCHF
  - USDJPY


# -----------------------------------------
# RANGE DEFINITION (Deterministic Freeze)
# -----------------------------------------

range_definition:
  window_start: "03:00"
  window_end: "06:00"
  freeze_at: "06:00"          # Range locked at close of 06:00 candle
  include_window_end_bar: true
  calculation:
    source: timeframe_data
    timeframe: 1h

# -----------------------------------------
# ORDER PLACEMENT
# -----------------------------------------

order_placement:
  trigger: close_outside_frozen_range     # Entry evaluated on hourly close
  execution_timeframe: 1h
  type: close_confirm                     # Engine fills at bar close

  price_validation:
    ignore_pre_breakouts: true

  orders:
    - direction: long
      condition: close >= session_high
    - direction: short
      condition: close <= session_low
# -----------------------------------------
# EXECUTION RULES
# -----------------------------------------

execution_rules:
  cancel_opposite_on_fill: true

  stop_loss:
    type: session_opposite_range   # SL = opposite side of frozen range

  take_profit:
    enabled: false

  trailing_stop:
    enabled: false


# -----------------------------------------
# TRADE MANAGEMENT (Deterministic Counting)
# -----------------------------------------

trade_management:
  max_trades_per_session: 2        # Hard cap (inclusive of reentries)

  trade_counting_mode: filled_orders   # Each filled order increments count

  reentry:
    allowed: true
    reuse_original_range: true
    place_both_orders_on_reentry: true
    allowed_until_trade_count: 1    # Reentry allowed only after first completed trade

  direction_restriction: none
  no_reentry_after_second_trade: true


# -----------------------------------------
# EXIT RULES
# -----------------------------------------

exit_rules:
  time_exit:
    enabled: true
    time: "18:00"
    execution: market